# MemoryGame

./: MemoryGame.sln
MemoryGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGame.csproj
MemoryGame/Models/: GameModel.cs  ScoreRecord.cs  UserProfile.cs
MemoryGame/Services/: DataService.cs  GameService.cs  NavigationService.cs  ScoreService.cs  TimerService.cs  UserManagementService.cs  UserService.cs
MemoryGame/Utils/: BooleanToVisibilityConverter.cs  Converters.cs  RelayCommand.cs  StringEqualityToVisibilityConverter .cs
MemoryGame/ViewModels/: AboutVIewModel.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScoresViewModel.cs  SettingsVIewModel.cs  ViewModelBase.cs
MemoryGame/Views/: AboutView.xaml  AboutView.xaml.cs  GameSizeView.xaml  GameSizeView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ScoresView.xaml  ScoresView.xaml.cs  SettingsVIew.xaml.cs  SettingsView.xaml  UserDialog.xaml  UserDialog.xaml.cs
