<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025704.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025709.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025713.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025718.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025722.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025727.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025730.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025734.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025737.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025744.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025747.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025751.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025759.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025802.png" />
    <None Remove="Resources\cards\Bible\Screenshot 2025-04-10 025806.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030555.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030559.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030604.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030608.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030616.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030620.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030623.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030627.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030633.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030637.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030641.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030645.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030650.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030656.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030701.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030705.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030720.png" />
    <None Remove="Resources\cards\Calisthenics\Screenshot 2025-04-10 030724.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121325.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121331.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121335.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121342.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121347.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121352.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121357.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121401.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121406.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 121410.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124612.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124618.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124624.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124631.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124638.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124643.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124647.png" />
    <None Remove="Resources\cards\Math\Screenshot 2025-04-09 124651.png" />
    <None Remove="Resources\users\0.png" />
    <None Remove="Resources\users\1.png" />
    <None Remove="Resources\users\2.png" />
    <None Remove="Resources\users\3.png" />
    <None Remove="Resources\users\4.png" />
    <None Remove="Resources\users\5.png" />
    <None Remove="Resources\users\6.png" />
    <None Remove="Resources\users\7.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025704.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025709.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025713.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025718.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025722.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025727.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025730.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025734.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025737.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025744.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025747.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025751.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025759.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025802.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Bible\Screenshot 2025-04-10 025806.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030555.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030559.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030604.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030608.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030616.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030620.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030623.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030627.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030633.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030637.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030641.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030645.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030650.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030656.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030701.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030705.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030720.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Calisthenics\Screenshot 2025-04-10 030724.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121325.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121331.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121335.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121342.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121347.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121352.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121357.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121401.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121406.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 121410.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124612.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124618.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124624.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124631.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124638.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124643.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124647.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\cards\Math\Screenshot 2025-04-09 124651.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\users\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
